

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="styles/child.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>管委會的會議紀錄</title>
</head>

<body>
    <div id="child_bg">
        <br>
        <div>
            <h1 id = "title">管委會的會議紀錄</h1>
        </div>


        <hr>
        <div id = "item">
            <ol>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4djhReFhFNzA3Um8"> 區權會開會議程105.3.21</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4Q2tLZzFmWXljd1U">管委會105.5.12簽聘侯明輝作安檢</a>
                </li>
                <li>
                    <!-- <a href="網址">one</a> -->
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4SDdidWFrMVNjSFE">王賢達申報安檢105.5.16</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4MHhJUlBULVdhcjQ">區權會議資料105.7.15</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4X2hnVTdWSU1vZ00">區權會議記錄105.10.28</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4UUZ3MjRoVmM1alU">管委會議紀錄106.1.17</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4VUhZbTU3dExuRDg">管委會議紀錄106.8.25</a>
                </li>
                <li>
                    <a href="網址8">標題8</a>
      
            </ol>
        </div>

        <hr>

        <div id = "back">
            <a href="./index.html">返回首頁</a>
        </div>

        <br>
        <footer id = "footer">
          <p><strong>聯絡我</strong></p>
          <p>電話: oooooooo</p>
          <p>e-mail: <a href="mailto:someone@example.com">
          someone@example.com</a>.</p>
        </footer>
    </div>



    <!--
    <script type="text/javascript" src="scripts/main.js"></script>
    -->

</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"             integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>
