

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="styles/child.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>政府來函</title>
</head>

<body>
    <div id="child_bg">
        <br>
        <div>
            <h1 id = "title">政府來函</h1>
        </div>


        <hr>
        <div id = "item">
            <ol>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4M3hZODFBTWlESFk">市政府來函 105.02.22</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4ZzN2NW1ySFc5OWM"> 張貼「不合格場所」市府內部公文105.4.26</a>
                </li>
                <li>
                    <!-- <a href="網址">one</a> -->
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4WVRMeC14QTNqeEk"> 安全檢查紀錄105.5.18</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4VGRYNF9FTlptMmc">建築物防火避難設施與設備安全檢查申報結果通知書</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4ZWpfTGFVc2tsbUU">台中市 都發局回復陳情函之公文2017-3-15</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4NXY1cUNxd0ZQS3M">市府裁罰函106.4.11.</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4bDNYak5NWkowQU0">區公所來函105.4.6</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4ZFZRZ2Jhd1NxMlk">區公所來文王賢達主委資格疑義105.6.6</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4OXZtcTdnNGN1TlU">法院假處分書105.4.26.pdf</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4U05RMXZyRnUyWXM">都發局來函105.7.4</a>
                </li>
            </ol>
        </div>

        <hr>

        <div id = "back">
            <a href="./index.html">返回首頁</a>
        </div>

        <br>
        <footer id = "footer">
          <p><strong>聯絡我</strong></p>
          <p>電話: oooooooo</p>
          <p>e-mail: <a href="mailto:someone@example.com">
          someone@example.com</a>.</p>
        </footer>
    </div>



    <!--
    <script type="text/javascript" src="scripts/main.js"></script>
    -->

</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"             integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>
