

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="styles/child.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>管委會的公告</title>
</head>

<body>
    <div id="child_bg">
        <br>
        <div>
            <h1 id = "title">管委會的公告</h1>
        </div>


        <hr>
        <div id = "item">
            <ol>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4Vzhza1RQclgxbVU">管委會公告安檢過程105.12.21</a>
                </li>
                <li>
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4YmR1YlRKTElQOU0">管委會發函寶璽公司</a>
                </li>
                <li>
                    <!-- <a href="網址">one</a> -->
                    <a href="https://drive.google.com/open?id=0B9W1c-i9UkB4cTRYeGJmS1lKSVU">管委會公告106.9.4</a>
                </li>
                <li>
                    <a href="網址4">標題4</a>
                </li>
      
            </ol>
        </div>

        <hr>

        <div id = "back">
            <a href="./index.html">返回首頁</a>
        </div>

        <br>
        <footer id = "footer">
          <p><strong>聯絡我</strong></p>
          <p>電話: oooooooo</p>
          <p>e-mail: <a href="mailto:someone@example.com">
          someone@example.com</a>.</p>
        </footer>
    </div>



    <!--
    <script type="text/javascript" src="scripts/main.js"></script>
    -->

</body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"             integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>
