

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="styles/root.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>關懷社區網頁</title>
</head>

<body>
    <div id = "root_bg">
        <div id = "root">
            <div class="alert alert-warning" role="alert">
                <h1 style="text-align: center;">
            		<span id="title_text">關懷 大墩路457號 社區的網頁</span>

           		</h1>
                <br>
                <hr id = "line">
                <h4 style="text-align: center;">
                    <span>簡易介紹</span>
                </h4>
            </div>




            <div id = "item">
                <hr>
                    <ol>
                        <li>
                            <a href="./child_1.html">政府來函</a>
                        </li>
                        <li>
                            <a href="./child_2.html">政府法規</a>
                        </li>
                        <li>
                            <a href="./child_3.html">政府網址</a>
                        </li>
                        <li>
                            <a href="./child_4.html">管委會的公告</a>
                        </li>
                        <li>
                            <a href="./child_5.html">管委會的會議紀錄</a>
                        </li>
                        <li>
                            <a href="./child_6.html">住戶的意見</a>
                        </li>
                        <li>
                            <a href="./child_7.html">我的發現</a>
                        </li>
                        <li>
                            <a href="./child_8.html">我發出的函件</a>
                        </li>

                    </ol>
                <hr>
            </div>

            <footer id = "footer">
              <p><strong>聯絡我</strong></p>
              <p>電話: 0000 </p>
              <p>e-mail: <a href="mailto:someone@example.com">
              457park@gmail.com</a>.</p>
              <p>網址： https://457dadun.github.io </p>
            </footer>
        </div>
    </div>

    <!--
    <script type="text/javascript" src="scripts/main.js"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"         integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"             integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
